<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_back" />

    <LinearLayout
        android:id="@+id/ll_sessionCustomization"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/content_padding_left"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_48"
        android:layout_marginRight="@dimen/space_48"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:text="左侧标题"
            android:textStyle="bold"
            android:ellipsize="middle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
        <!--消息免打扰图标-->
        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/tv_title"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/iv_right"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/content_padding_left" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/content_padding_left"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        android:visibility="visible" />




</RelativeLayout>