<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.yx.advancedpractice.widget.XNCommonTitleBar
        android:id="@+id/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:action_title = "@string/rv_practice">
    </com.example.yx.advancedpractice.widget.XNCommonTitleBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>